[gd_scene load_steps=6 format=3 uid="uid://blq7tn4rolbaa"]

[ext_resource type="Script" uid="uid://cam1euptsdw4m" path="res://scenes/main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://bivrhyj7pb763" path="res://scenes/GridManager.tscn" id="2_1bvp3"]
[ext_resource type="Script" uid="uid://gc437gsw6sq7" path="res://scenes/ui/step_button.gd" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://kniluiw8wnxt" path="res://scenes/ui/spawn_menu.tscn" id="3_lquwl"]
[ext_resource type="Script" uid="uid://ure2f8i6krfo" path="res://scenes/ui/ui.gd" id="3_tbgi4"]

[node name="Main" type="Node2D"]
script = ExtResource("1_h2yge")

[node name="GridManager" parent="." instance=ExtResource("2_1bvp3")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("3_tbgi4")

[node name="Step" type="Button" parent="CanvasLayer/UI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -193.0
offset_top = -54.0
offset_right = -14.0
offset_bottom = -14.0
grow_horizontal = 0
grow_vertical = 0
text = "Prossima generazione"
script = ExtResource("3_jyhfs")

[node name="SpawnMenu" parent="CanvasLayer/UI" instance=ExtResource("3_lquwl")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
