[gd_scene load_steps=4 format=3 uid="uid://bida6fh5vvlef"]

[ext_resource type="Script" uid="uid://chy5jxd4e4mf0" path="res://scenes/entities/tile.gd" id="1_h0we7"]
[ext_resource type="Texture2D" uid="uid://dstgsp4l1l8ac" path="res://assets/sprite/grass-tile.png" id="2_bj6mn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qarfh"]
size = Vector2(32, 32)

[node name="Tile" type="StaticBody2D"]
script = ExtResource("1_h0we7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qarfh")

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("2_bj6mn")

[node name="Coords" type="Label" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -16.0
offset_right = 15.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "0,0"
horizontal_alignment = 2
