[gd_scene load_steps=5 format=3 uid="uid://kniluiw8wnxt"]

[ext_resource type="Script" uid="uid://c018x0l34xquq" path="res://scenes/ui/spawn_menu.gd" id="1_g1y7k"]
[ext_resource type="Texture2D" uid="uid://bywq0v8nt51ga" path="res://assets/sprite/buttons/spawn_fiori.png" id="2_rxgyp"]
[ext_resource type="Texture2D" uid="uid://bx5nvenxilq2j" path="res://assets/sprite/buttons/spawn_tree.png" id="3_gmfmb"]
[ext_resource type="Texture2D" uid="uid://djjgetox13624" path="res://assets/sprite/buttons/spawn_animal.png" id="4_xcudt"]

[node name="SpawnMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g1y7k")

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_left = -50.0
offset_top = -50.0
offset_right = 48.0
offset_bottom = -14.0

[node name="SpawnFlower" type="TextureButton" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_top = 18.0
offset_right = 32.0
offset_bottom = 50.0
texture_normal = ExtResource("2_rxgyp")

[node name="SpawnTree" type="TextureButton" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 34.0
offset_top = 1.0
offset_right = 66.0
offset_bottom = 33.0
texture_normal = ExtResource("3_gmfmb")

[node name="SpawnAnimal" type="TextureButton" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 68.0
offset_top = 18.0
offset_right = 100.0
offset_bottom = 50.0
texture_normal = ExtResource("4_xcudt")
